<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:KChart="http://schemas.android.com/apk/res/com.googlecode.BtceClient"
    xmlns:DChart="http://schemas.android.com/apk/res/com.googlecode.BtceClient"
    xmlns:TChart="http://schemas.android.com/apk/res/com.googlecode.BtceClient"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:flipInterval="1000"
    android:inAnimation="@anim/push_left_in"
    android:outAnimation="@anim/push_left_out"
    android:persistentDrawingCache="animation" >

    <com.googlecode.BtceClient.ResizeLayout
        android:id="@+id/root_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <view
            android:id="@+id/candlestick_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            class="com.googlecode.BtceClient.CandleStickView"
            KChart:bgColor="#000000"
            KChart:block_downColor="#DC143C"
            KChart:block_lineColor="#00FF7F"
            KChart:block_upColor="#00FF7F"
            KChart:frameColor="#00FFFF"
            KChart:gridColor="#00FFFF"
            KChart:textSize="12sp"
            KChart:text_infoColor="#D3D3D3"
            KChart:text_infoSize="12sp"
            KChart:text_xColor="#483D8B"
            KChart:text_yColor="#40E0D0" />

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/status_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="" />

            <LinearLayout
                android:id="@+id/text_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/trade_price"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="@string/price_hint"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

                <ToggleButton
                    android:id="@+id/is_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:textOff="@string/buy"
                    android:textOn="@string/sell" />

                <EditText
                    android:id="@+id/trade_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="@string/amount_hint"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/trade_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/trade" />
            </LinearLayout>

            <ListView
                android:id="@+id/user_info_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </com.googlecode.BtceClient.ResizeLayout>

    <LinearLayout
        android:id="@+id/chart_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <view
            android:id="@+id/depthchart_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="com.googlecode.BtceClient.DepthView"
            DChart:dp_askfillColor="#7F4E8CD9"
            DChart:dp_asklineColor="#FF4E8CD9"
            DChart:dp_asklineSize="3"
            DChart:dp_bgColor="#FF000000"
            DChart:dp_bidfillColor="#7F75B103"
            DChart:dp_bidlineColor="#FF75B103"
            DChart:dp_bidlineSize="3"
            DChart:dp_focusLineColor="#FFFFFFFF"
            DChart:dp_frameColor="#FF00FFFF"
            DChart:dp_gridColor="#FF00FFFF"
            DChart:dp_infoColor="#FF00FFFF"
            DChart:dp_infoSize="12sp"
            DChart:dp_pointColor="#FF00FF00"
            DChart:dp_pointSize="10"
            DChart:dp_textColor="#FFD3D3D3" />

        <view
            android:id="@+id/tradeschart_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="com.googlecode.BtceClient.TradesView"
            TChart:td_askfillColor="#7F4E8CD9"
            TChart:td_asklineColor="#FF4E8CD9"
            TChart:td_asklineSize="3"
            TChart:td_bgColor="#FF000000"
            TChart:td_bidfillColor="#7F75B103"
            TChart:td_bidlineColor="#FF75B103"
            TChart:td_bidlineSize="3"
            TChart:td_focusLineColor="#FFFFFFFF"
            TChart:td_frameColor="#FF00FFFF"
            TChart:td_gridColor="#FF00FFFF"
            TChart:td_infoColor="#FF00FFFF"
            TChart:td_infoSize="12sp"
            TChart:td_pointColor="#FF00FF00"
            TChart:td_pointSize="10"
            TChart:td_pricelineColor="#FF00FF00"
            TChart:td_textColor="#FFD3D3D3" />
    </LinearLayout>

</ViewFlipper>