<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/timer_wifi_current_pair"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="timer_wifi_current_pair(minutes)"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/timer_mobile_current_pair"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="timer_mobile_current_pair(minutes)"
        android:inputType="number" />

    <EditText
        android:id="@+id/timer_wifi_all_pair"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="timer_wifi_all_pair(hours)"
        android:inputType="number" />

    <EditText
        android:id="@+id/timer_mobile_all_pair"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="timer_mobile_all_pair(hours)"
        android:inputType="number" />

</LinearLayout>