<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="number"
        android:ems="10"
        android:inputType="number" >
        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/period"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="period: n*30 minutes"
        android:ems="10"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/vol_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Volume Bar" />

    <CheckBox
        android:id="@+id/price_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Price Line" />

</LinearLayout>